# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 479323c5b5c4d224a35409bb91f15525
tags: 33eac41acc08762151beb8f3b7b86c8f
